# janus

./: .gitignore  Dockerfile  README  README.rst  annotation-mapping.json  config-docker-compose.yml  config-template.yml  docker-compose-from-hub.yml  docker-compose.yml  example.xml  janus-deploy-on-azure.yml  janus.yml  pom.xml  put_index.sh  test_recursive_annotations.sh
elasticsearch-setup/: Dockerfile  elasticsearch.yml
scripts/: get-commit-hash.sh
src/main/java/nl/knaw/huygens/pergamon/janus/: AboutResource.java  AnnotatedBytes.java  AnnotatedCodepoints.java  AnnotatedText.java  AnnotatedUtf16.java  Annotation.java  AnnotationsResource.java  Backend.java  DemoResource.java  DocAndAnnotations.java  DocSetsResource.java  DocumentsResource.java  ElasticBackend.java  Identifier.java  Mapping.java  ModelsResource.java  OriginalStore.java  PlaceGraphResource.java  RestResponseBuilder.java  SandboxResource.java  SearchResource.java  Server.java  Tag.java  TaggedBytes.java  TaggedCodepoints.java  TaggedText.java  TaggedUtf16.java
src/main/java/nl/knaw/huygens/pergamon/janus/docsets/: DocSet.java  DocSetStore.java  InMemoryDocSetStore.java
src/main/java/nl/knaw/huygens/pergamon/janus/graphql/: Annotation.java  Attribute.java  Document.java  Error.java  GraphQLResource.java  Query.java  Response.java
src/main/java/nl/knaw/huygens/pergamon/janus/healthchecks/: TextModHealthCheck.java  TopModHealthCheck.java
src/main/java/nl/knaw/huygens/pergamon/janus/logging/: AppenderFactoryHelper.java  ConsoleJsonAppenderFactory.java  RequestLoggingFilter.java
src/main/java/nl/knaw/huygens/pergamon/janus/xml/: Tag.java  TaggedBytes.java  TaggedCodepoints.java  TaggedText.java  TaggedUtf16.java  XmlParser.java
src/main/resources/: analyzer.json  annotation-mapping.json  elision-analyzer.json  schema.graphqls  test-analyzer.sh
src/test/java/nl/knaw/huygens/pergamon/janus/: TestAnnotatedBytes.java  TestAnnotatedCodepoints.java  TestAnnotatedText.java  TestAnnotatedUtf16.java  TestAnnotation.java  TestElasticBackend.java  TestElasticBackendIntegration.java  TestIdentifier.java  TestMapping.java  TestOriginalStore.java  TestTaggedBytes.java  TestTaggedCodepoints.java  TestTaggedText.java  TestTaggedUtf16.java
src/test/java/nl/knaw/huygens/pergamon/janus/xml/: TestTaggedBytes.java  TestTaggedCodepoints.java  TestTaggedText.java  TestTaggedUtf16.java  TestXmlParser.java
src/test/resources/: logback.xml
